<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LoadBattle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@Styles/GeneralStyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controllers.BattleInfoController">
   <children>
      <Label layoutX="439.0" layoutY="28.0" text="Battle info">
         <font>
            <Font name="Apple Chancery" size="44.0" />
         </font>
      </Label>
      <Button fx:id="Army1Btn" layoutX="311.0" layoutY="119.0" mnemonicParsing="false" onAction="#changeToArmy1" prefHeight="42.0" prefWidth="112.0" text="Army 1" />
      <Button fx:id="Army2Btn" layoutX="656.0" layoutY="114.0" mnemonicParsing="false" onAction="#changeToArmy2" prefHeight="42.0" prefWidth="112.0" text="Army 2" />
      <AnchorPane layoutX="64.0" layoutY="180.0" prefHeight="507.0" prefWidth="967.0" styleClass="newAnchorBackground">
         <children>
            <ListView fx:id="UnitType" layoutX="39.0" layoutY="88.0" prefHeight="87.0" prefWidth="204.0" styleClass="typeAreas" />
            <Label alignment="CENTER" layoutX="83.0" layoutY="27.0" prefHeight="27.0" prefWidth="113.0" text="Unit Type" textAlignment="CENTER" textFill="#615c5c">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="teamNameLabel" alignment="CENTER" layoutX="382.0" layoutY="29.0" prefHeight="30.0" prefWidth="204.0" text="Units">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TableView fx:id="UnitInoTbl" layoutX="337.0" layoutY="82.0" prefHeight="341.0" prefWidth="323.0">
              <columns>

                <TableColumn fx:id="NameClmn" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="HealthClmn" prefWidth="75.0" text="Health" />
                 <TableColumn fx:id="AttackClmn" prefWidth="75.0" text="Attack" />
                 <TableColumn fx:id="ArmorClmn" prefWidth="75.0" text="Armor" />
                 <TableColumn fx:id="TypeClmn" prefWidth="75.0" text="Type" />
              </columns>
            </TableView>
            <Label fx:id="teamNameLabel1" alignment="CENTER" layoutX="755.0" layoutY="25.0" prefHeight="30.0" prefWidth="204.0" text="Army stats">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
