<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LoadBattle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="mainBackground" stylesheets="@Styles/GeneralStyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controllers.CreateBattleController">
   <children>
      <Label layoutX="393.0" layoutY="28.0" text="Create new army" textFill="WHITE">
         <font>
            <Font name="Apple Chancery" size="44.0" />
         </font>
      </Label>
      <Button fx:id="Army1Btn" layoutX="312.0" layoutY="113.0" mnemonicParsing="false" onAction="#displayTempArmy1" prefHeight="42.0" prefWidth="112.0" styleClass="generalButton" text="Army 1" />
      <Button fx:id="Army2Btn" layoutX="656.0" layoutY="114.0" mnemonicParsing="false" onAction="#displayTempArmy2" prefHeight="42.0" prefWidth="112.0" styleClass="generalButton" text="Army 2" />
      <ComboBox fx:id="BtnPreMdArmies" layoutX="464.0" layoutY="121.0" onAction="#insertArmyFromFile" prefHeight="26.0" prefWidth="167.0" promptText="Select army from files" />
      <AnchorPane layoutX="64.0" layoutY="180.0" prefHeight="507.0" prefWidth="967.0" styleClass="newAnchorBackground">
         <children>
            <Label alignment="CENTER" layoutX="83.0" layoutY="27.0" prefHeight="27.0" prefWidth="113.0" text="Unit Type" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="teamNameLabel" alignment="CENTER" layoutX="382.0" layoutY="29.0" prefHeight="30.0" prefWidth="204.0" text="Current Units in Army" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TableView fx:id="UnitInoTbl" layoutX="275.0" layoutY="82.0" prefHeight="341.0" prefWidth="395.0">
               <columns>
                  <TableColumn fx:id="NameClmn" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="HealthClmn" prefWidth="75.0" text="Health" />
                  <TableColumn fx:id="AttackClmn" prefWidth="75.0" text="Attack" />
                  <TableColumn fx:id="ArmorClmn" prefWidth="75.0" text="Armor" />
                  <TableColumn fx:id="TypeClmn" prefWidth="75.0" text="Type" />
               </columns>
            </TableView>
            <Label fx:id="teamNameLabel1" alignment="CENTER" layoutX="755.0" layoutY="25.0" prefHeight="30.0" prefWidth="204.0" text="Current Army stats" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="imgViewUnitsPic" fitHeight="150.0" fitWidth="200.0" layoutX="49.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="BtnAddUnits" layoutX="126.0" layoutY="447.0" mnemonicParsing="false" onAction="#addUnits" styleClass="generalButton" text="Add Units" />
            <ComboBox fx:id="BtnUnitType" layoutX="94.0" layoutY="241.0" onAction="#displayImage" prefHeight="26.0" prefWidth="157.0" promptText="Unit Type" />
            <Label layoutX="21.0" layoutY="245.0" text="Unit Type:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="7.0" layoutY="395.0" text="Unit Amount:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField fx:id="txtInpAmountUnits" layoutX="92.0" layoutY="391.0" promptText="Amount of units" />
            <Button fx:id="BtnRemoveUnit" layoutX="468.0" layoutY="434.0" mnemonicParsing="false" onAction="#removeUnit" prefHeight="26.0" prefWidth="77.0" styleClass="generalButton" text="Remove" />
            <Label layoutX="261.0" layoutY="438.0" text="Remove chosen Unit from Army:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField fx:id="txtInpHealthUnits" layoutX="92.0" layoutY="341.0" promptText="Health of units" />
            <Label layoutX="16.0" layoutY="345.0" text="Unit Health:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField fx:id="txtInpNameUnits" layoutX="92.0" layoutY="294.0" promptText="Name of units" />
            <Label layoutX="19.0" layoutY="299.0" text="Unit Name:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="teamNameLabel11" alignment="CENTER" layoutX="757.0" layoutY="252.0" prefHeight="30.0" prefWidth="204.0" text="Save Army?" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="BtnSaveToArmy1" layoutX="809.0" layoutY="332.0" mnemonicParsing="false" onAction="#saveToArmy1" styleClass="generalButton" text="Save to Army 1" />
            <Button fx:id="BtnSaveToArmy2" layoutX="808.0" layoutY="369.0" mnemonicParsing="false" onAction="#saveToArmy2" styleClass="generalButton" text="Save to Army 2" />
            <Button fx:id="BtnSaveToFiles" layoutX="816.0" layoutY="404.0" mnemonicParsing="false" onAction="#saveToFiles" styleClass="generalButton" text="Save to files" />
            <TextField fx:id="txtInpArmynm" layoutX="778.0" layoutY="294.0" promptText="Army name" />
            <Label layoutX="697.0" layoutY="298.0" text="Army Name:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Button fx:id="BtnToSim" layoutX="814.0" layoutY="458.0" mnemonicParsing="false" onAction="#switchToLoad" styleClass="generalButton" text="Continue ">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Label layoutX="282.0" layoutY="474.0" text="Remove all Units from Army:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Button fx:id="BtnRmvAll" layoutX="468.0" layoutY="468.0" mnemonicParsing="false" onAction="#removeAll" styleClass="generalButton" text="Remove All" />
            <TextField fx:id="txtInpTotlUnts" layoutX="777.0" layoutY="70.0" promptText="Total units" />
            <TextField fx:id="txtInpTotCvlry" layoutX="778.0" layoutY="118.0" promptText="Total Cavalry Units" />
            <TextField fx:id="txtInpTotCmndr" layoutX="777.0" layoutY="153.0" promptText="Total Commander units" />
            <TextField fx:id="txtInpTotInftry" layoutX="777.0" layoutY="187.0" promptText="Total Infantry units" />
            <Label layoutX="701.0" layoutY="73.0" text="Total Units:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="699.0" layoutY="123.0" text="Cavalry units:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="674.0" layoutY="158.0" text="Commander units:" textFill="WHITE" />
            <Label layoutX="683.0" layoutY="190.0" text="Infantry units:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField fx:id="txtInpTotRngd" layoutX="778.0" layoutY="222.0" promptText="Total Ranged units" />
            <Label layoutX="682.0" layoutY="225.0" text="Ranged units:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Button fx:id="BtnMainMenu" layoutX="64.0" layoutY="85.0" mnemonicParsing="false" onAction="#switchToLoadOrCreateBattle" styleClass="generalButton" text="Return" />

      
   </children>
</AnchorPane>
