<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="800.0" minHeight="100" minWidth="100" prefHeight="793.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controllers.SimulationController">
   <children>
      <AnchorPane fx:id="AnchrGridBckgrnd" layoutX="86.0" layoutY="287.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="ImgVwTerin" fitHeight="471" fitWidth="825" pickOnBounds="true" preserveRatio="false" />
            <GridPane fx:id="GridPn" gridLinesVisible="true" maxHeight="471.0" maxWidth="825.0" prefHeight="471.0" prefWidth="825.0">
      </GridPane>
         </children>
      </AnchorPane>
      <Label layoutX="454.0" layoutY="40.0" text="War!">
         <font>
            <Font name="Apple Chancery" size="44.0" />
         </font>
      </Label>
      <Label fx:id="LblArmy1" layoutX="230.0" layoutY="249.0" text="Army1">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="LblArmy2" layoutX="710.0" layoutY="250.0" text="Army2">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="480.0" layoutY="251.0" text="VS">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="BtnTest" layoutX="725.0" layoutY="183.0" mnemonicParsing="false" onAction="#simulate" styleClass="generalButton" text="Simulate" />
      <Button fx:id="BtnSmry" layoutX="852.0" layoutY="181.0" mnemonicParsing="false" styleClass="generalButton" text="Battle Summary" />
      <Button fx:id="BtnRtrn" layoutX="97.0" layoutY="182.0" mnemonicParsing="false" onAction="#switchToBattleInfo" styleClass="generalButton" text="Return" />
   </children>
</AnchorPane>
